export hostname=https://obsidian.hartig.es
export database=sophierewion
export passphrase=undodkfnghwqi4845nfjgowldcxhrnfufiejfnfkd
export username=asdkjsadhkjsahdkjsahdsakjdhkjhurier
export password=jdsjkasdihsadiusadksadhkjdsauisad